open PROP-CA-ABBRHS .
  ops a b a2 : -> Prin .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  ops r r2 r3 r4 : -> Rand .
  op i : -> Sid .
  op s : -> Sys .
  op dl : -> DataL .
  eq hsckey2(ms((k | ecSecret(pk2)) || decaps(en,k'),
        r || r2 || pk2 || en), r3 || r4)
      \in knl(s) = true .
  red ssKeySe2-abbr(s,a,b,k,k',pk2,en,r,r2,r3,r4, i || dl)
    implies auth2-abbr-tight(s,a,b,a2,k,k',pk2,en,r,r2,r3,r4,i,dl) .
close

open PROP-CA-ABBRHS .
  ops a b a2 : -> Prin .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  ops r r2 r3 r4 : -> Rand .
  op i : -> Sid .
  op s : -> Sys .
  op dl : -> DataL .
  eq hsckey2(ms((k | ecSecret(pk2)) || decaps(en,k'),
        r || r2 || pk2 || en), r3 || r4)
      \in knl(s) = false .
  eq enc(hsckey2(ms((k | ecSecret(pk2)) || decaps(en,k'),
        r || r2 || pk2 || en), r3 || r4),
      h(a || b || i || dl)) \in knl(s) = true .
  red auth2-lm4(s,a,b,k,k',pk2,en,r,r2,r3,r4, i,dl)
    implies auth2-abbr-tight(s,a,b,a2,k,k',pk2,en,r,r2,r3,r4,i,dl) .
close

open PROP-CA-ABBRHS .
  ops a b a2 : -> Prin .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  ops r r2 r3 r4 : -> Rand .
  op i : -> Sid .
  op s : -> Sys .
  op dl : -> DataL .
  eq hsckey2(ms((k | ecSecret(pk2)) || decaps(en,k'),
        r || r2 || pk2 || en), r3 || r4)
      \in knl(s) = false .
  eq enc(hsckey2(ms((k | ecSecret(pk2)) || decaps(en,k'),
        r || r2 || pk2 || en), r3 || r4),
      h(a || b || i || dl)) \in knl(s) = false .
  red knl-lm5(s,a,b,a2,enc(
      hsckey2(ms((k | ecSecret(pk2)) || decaps(en,k'),
        r || r2 || pk2 || en), r3 || r4),
      h(a || b || i || dl)))
    implies auth2-abbr-tight(s,a,b,a2,k,k',pk2,en,r,r2,r3,r4,i,dl) .
close
eof

load with-client-auth/ca-abbrhs/auth2-abbr-tight.cafe .