open PROP-FULLHS-PQSAFE .
  ops a b b2 : -> Prin .
  op n : -> Nat .
  op k2 : -> EcSecretK .
  op k2' : -> PqSecretK .
  op pk : -> EcPublicK .
  op pk' : -> PqPublicK .
  op cspk : -> ClSignPubK .
  op pspk : -> PqSignPubK .
  ops r r2 : -> Rand .
  op s : -> Sys .
  ops sign sign2 sign3 sign4 : -> Data .
  op dl : -> DataL .

  red (knl-lm1(s,ecSecret(pk),pqSecret(pk'),k2,k2',r,r2,r || r2)
      and se-lm3(s,a,b,b2,pk,pk',k2,k2',r,r2,cspk,pspk,sign,sign2,sign3,sign4,dl,n))
    implies fwdSe(s,a,b,b2,pk,pk',k2,k2',r,r2,cspk,pspk,sign,sign2,sign3,sign4,dl,n) .
close

eof
load no-client-auth/full-hs/fwdSe.cafe .