ipsgopen PROP-CA-ABBRHS-CLSAFE .
  inv scrused2-lm2(S:Sys, A:Prin,B:Prin, K:EcSecretK,K':PqSecretK,
    PK2:EcPublicK,EN:PqCipher, R:Rand,R2:Rand,R3:Rand,R4:Rand, DL:DataL) .
  inv se2-lm7$(S:Sys, A:Prin,B:Prin, K:EcSecretK,K':PqSecretK,
    PK2:EcPublicK,EN:PqCipher, R:Rand,R2:Rand, I:Sid,CS:Suite) .
  generate se2-lm6$(S:Sys, A:Prin,B:Prin, K:EcSecretK,K':PqSecretK,
    PK2:EcPublicK,EN:PqCipher, R:Rand,R2:Rand,R3:Rand,R4:Rand, DL:DataL)
  induction on S:Sys .
close
set-output with-client-auth/pq-unsafe/ca-abbrhs/se2-lm6$.cafe .
:save-proof .
-- eof

ipsgopen PROP-CA-ABBRHS-CLSAFE .
  inv scrused2-lm3(S:Sys, A:Prin,B:Prin, K:EcSecretK,K':PqSecretK,
    PK2:EcPublicK,EN:PqCipher, R:Rand,R2:Rand, I:Sid,CS:Suite) .
  inv ephSe2(S:Sys, A:Prin,B:Prin, K:EcSecretK,K':PqSecretK,
    R:Rand,R2:Rand,N:Nat) .
  inv knl2-lm7$(S:Sys, A:Prin,B:Prin,A2:Prin, K:EcSecretK,K':PqSecretK,
    PK2:EcPublicK,EN:PqCipher, R:Rand,R2:Rand, CSPK:ClSignPubK,
    PSPK:PqSignPubK,SIGN3:Data,SIGN4:Data,
    I:Sid,V:Version,CSs:Suites,CS:Suite,KEMs:PqKemParams,N2:Nat) .
  generate se2-lm7$(S:Sys, A:Prin,B:Prin, K:EcSecretK,K':PqSecretK,
    PK2:EcPublicK,EN:PqCipher, R:Rand,R2:Rand, I:Sid,CS:Suite)
  induction on S:Sys .
close
set-output with-client-auth/pq-unsafe/ca-abbrhs/se2-lm7$.cafe .
:save-proof .
eof

load common.cafe protocol.cafe .
load with-client-auth/pqtls-ca.cafe with-client-auth/properties-fullhs.cafe .
load with-client-auth/properties-abbrhs.cafe .
load with-client-auth/properties-ca-fullhs.cafe .
load with-client-auth/properties-ca-abbrhs.cafe .
load with-client-auth/pq-unsafe/properties-pqunsafe-fullhs.cafe .
load with-client-auth/pq-unsafe/properties-pqunsafe-ca-fullhs.cafe .
load with-client-auth/pq-unsafe/properties-pqunsafe-ca-abbrhs.cafe .
load with-client-auth/pq-unsafe/inputs/ca-abbrhs/input.cafe .
