ipsgopen PROP-ABBRHS .
  generate auth-lm4(S:Sys, A:Prin,B:Prin,
    PK:EcPublicK,PK':PqPublicK, K2:EcSecretK,K2':PqSecretK, 
    R:Rand,R2:Rand, R3:Rand,R4:Rand, I:Sid, DL:DataL)
  induction on S:Sys .
close
set-output with-client-auth/abbr-hs/auth-lm4.cafe .
:save-proof .
-- eof

ipsgopen PROP-ABBRHS .
  generate auth-lm5(S:Sys, A:Prin,B:Prin, ?B2:Prin,
    PK:EcPublicK,PK':PqPublicK, K2:EcSecretK,K2':PqSecretK, 
    R:Rand,R2:Rand, R3:Rand,R4:Rand, I:Sid, DL:DataL)
  induction on S:Sys .
close
set-output with-client-auth/abbr-hs/auth-lm5.cafe .
:save-proof .
-- eof

ipsgopen PROP-ABBRHS .
  inv scrused-lm3(S:Sys, A:Prin,B:Prin,A2:Prin, PK:EcPublicK,EN:PqCipher, N:Nat) .
  inv scrused-lm1(S:Sys, A:Prin,B:Prin,B2:Prin, 
    PK:EcPublicK, PK':PqPublicK, SIGN3:Data,SIGN4:Data, N:Nat) .
  generate scrused-lm9(S:Sys, A:Prin,B:Prin, PK:EcPublicK,PK':PqPublicK, 
    K2:EcSecretK,K2':PqSecretK, R:Rand,R2:Rand, I:Sid,CS:Suite)
  induction on S:Sys .
close
set-output with-client-auth/abbr-hs/scrused-lm9.cafe .
:save-proof .
-- eof

ipsgopen PROP-ABBRHS .
  generate scrused-lm10(S:Sys, A:Prin,B:Prin,
    PK:EcPublicK,PK':PqPublicK, K2:EcSecretK,K2':PqSecretK, 
    R:Rand,R2:Rand, R3:Rand,R4:Rand, DL:Data)
  induction on S:Sys .
close
set-output with-client-auth/abbr-hs/scrused-lm10.cafe .
:save-proof .
-- eof

ipsgopen PROP-ABBRHS-PQSAFE .
  inv se-lm5(S:Sys, A:Prin,B:Prin, PK:EcPublicK,PK':PqPublicK,
    K2:EcSecretK,K2':PqSecretK, R:Rand,R2:Rand,I:Sid,CS:Suite) .
  inv scrused-lm10(S:Sys, A:Prin,B:Prin, PK:EcPublicK,PK':PqPublicK,
    K2:EcSecretK,K2':PqSecretK, R:Rand,R2:Rand,R3:Rand,R4:Rand,DL:DataL) .
  generate se-lm4(S:Sys, A:Prin,B:Prin,PK:EcPublicK,PK':PqPublicK, 
    K2:EcSecretK,K2':PqSecretK, R:Rand,R2:Rand,R3:Rand,R4:Rand,DL:DataL)
  induction on S:Sys .
close
set-output with-client-auth/abbr-hs/se-lm4.cafe .
:save-proof .
-- eof

ipsgopen PROP-ABBRHS-PQSAFE .
  inv ephSe(S:Sys, A:Prin,B:Prin, PK':PqPublicK, 
    K2:EcSecretK,K2':PqSecretK, N:Nat) .
  inv knl-lm7(S:Sys, A:Prin,B:Prin,B2:Prin, PK:EcPublicK,PK':PqPublicK, 
    R:Rand,R2:Rand, CSPK:ClSignPubK,PSPK:PqSignPubK,SIGN3:Data,SIGN4:Data, N:Nat) .
  inv scrused-lm9(S:Sys, A:Prin,B:Prin, PK:EcPublicK,PK':PqPublicK, 
    K2:EcSecretK,K2':PqSecretK, R:Rand,R2:Rand, I:Sid,CS:Suite) .
  generate se-lm5(S:Sys, A:Prin,B:Prin,PK:EcPublicK,PK':PqPublicK, 
    K2:EcSecretK,K2':PqSecretK, R:Rand,R2:Rand,I:Sid,CS:Suite)
  induction on S:Sys .
close
set-output with-client-auth/abbr-hs/se-lm5.cafe .
:save-proof .
eof

load common.cafe protocol.cafe .
load with-client-auth/pqtls-ca.cafe with-client-auth/properties-fullhs.cafe .
load with-client-auth/properties-abbrhs.cafe .
load with-client-auth/inputs/abbr-hs/input.cafe .