open PROP-FULLHS-CLSAFE .
  ops a b : -> Prin .
  op k2 : -> EcSecretK .
  op k2' : -> PqSecretK .
  op pk : -> EcPublicK .
  op pk' : -> PqPublicK .
  op cspk : -> ClSignPubK .
  op pspk : -> PqSignPubK .
  ops r r2 : -> Rand .
  op s : -> Sys .
  ops sign sign2 sign3 sign4 : -> Data .
  op dl : -> DataL .

  red (knl-lm1(s,ecSecret(pk),pqSecret(pk'),k2,k2',r,r2,r || r2)
      and se-lm2$(s,a,b,pk,pk',k2,k2',r,r2,cspk,pspk,sign,sign2,sign3,sign4,dl))
    implies ssKeySe(s,a,b,pk,pk',k2,k2',r,r2,cspk,pspk,sign,sign2,sign3,sign4,dl) .
close

eof
load common.cafe protocol.cafe .
load no-client-auth/pqtls-noca.cafe no-client-auth/properties-full-hs.cafe .
load no-client-auth/pq-unsafe/properties-pqunsafe-fullhs.cafe .
load no-client-auth/pq-unsafe/full-hs/ssKeySe.cafe .