ipsgopen PROP-CA-FULLHS-CLSAFE .
  inv scrused-lm2$(S:Sys, K:EcSecretK) .
  inv scrused-lm1(S:Sys, A:Prin,B:Prin,B2:Prin, PK:EcPublicK,PK':PqPublicK,
    SIGN3:Data,SIGN4:Data,N:Nat) .
  generate ephSe2(S:Sys, A:Prin,B:Prin, K:EcSecretK,K':PqSecretK, 
    R:Rand,R2:Rand, N:Nat)
  induction on S:Sys .
close
set-output with-client-auth/pq-unsafe/ca-fullhs/ephSe2.cafe .
:save-proof .
-- eof

ipsgopen PROP-CA-FULLHS-CLSAFE .
  generate auth2-lm1$(S:Sys, A:Prin,B:Prin,A2:Prin,?B:Prin, 
    K:EcSecretK,K':PqSecretK,K2:EcSecretK,EN:PqCipher, 
    R:Rand,R2:Rand, PSPK:PqSignPubK,SIGN4:Data,DL:DataL, ?M:Nat)
  induction on S:Sys .
close
set-output with-client-auth/pq-unsafe/ca-fullhs/auth2-lm/auth2-lm1$.cafe .
:save-proof .
-- eof

ipsgopen PROP-CA-FULLHS-CLSAFE .
  inv inv2(S:Sys, A:Prin) .
  inv scrused-lm2$(S:Sys, K:EcSecretK) .
  inv scrused-lm3(S:Sys, A:Prin,B:Prin,A2:Prin, PK:EcPublicK,EN:PqCipher, N:Nat) .
  inv ephSe(S:Sys, A:Prin,B:Prin, PK':PqPublicK,K2:EcSecretK,K2':PqSecretK, N:Nat) .
  inv knl2-lm6$(S:Sys, A:Prin,B:Prin,A2:Prin, K:EcSecretK,K':PqSecretK,
    PK2:EcPublicK,EN:PqCipher, R:Rand,R2:Rand, PSPK:PqSignPubK,SIGN4:Data,
    DL:DataL) .
  generate knl2-lm4$(S:Sys, A:Prin,B:Prin,A2:Prin, K:EcSecretK,K':PqSecretK,
    PK2:EcPublicK,EN:PqCipher, R:Rand,R2:Rand, PSPK:PqSignPubK,SIGN4:Data,
    DL:DataL,N2:Nat)
  induction on S:Sys .
close
set-output with-client-auth/pq-unsafe/ca-fullhs/knl2-lm/knl2-lm4$.cafe .
:save-proof .
-- eof

ipsgopen PROP-CA-FULLHS-CLSAFE .
  inv scrused-lm3(S:Sys, A:Prin,B:Prin,A2:Prin, PK:EcPublicK,EN:PqCipher, N:Nat) .
  inv ephSe(S:Sys, A:Prin,B:Prin, PK':PqPublicK,K2:EcSecretK,K2':PqSecretK, N:Nat) .
  generate knl2-lm6$(S:Sys, A:Prin,B:Prin,A2:Prin, K:EcSecretK,K':PqSecretK,
    PK2:EcPublicK,EN:PqCipher, R:Rand,R2:Rand, PSPK:PqSignPubK,SIGN4:Data,
    DL:DataL)
  induction on S:Sys .
close
set-output with-client-auth/pq-unsafe/ca-fullhs/knl2-lm/knl2-lm6$.cafe .
:save-proof .
eof


load common.cafe protocol.cafe .
load with-client-auth/pqtls-ca.cafe with-client-auth/properties-fullhs.cafe .
load with-client-auth/properties-ca-fullhs.cafe .
load with-client-auth/pq-unsafe/properties-pqunsafe-fullhs.cafe .
load with-client-auth/pq-unsafe/properties-pqunsafe-ca-fullhs.cafe .
load with-client-auth/pq-unsafe/inputs/ca-fullhs/input.cafe .
