ipsgopen PROP-CA-FULLHS-PQSAFE .
  inv scrused-lm1(S:Sys, A:Prin,B:Prin,B2:Prin, PK:EcPublicK,PK':PqPublicK,
  SIGN3:Data,SIGN4:Data,N:Nat) .
  inv scrused-lm2(S:Sys, K':PqSecretK) .
  generate ephSe2(S:Sys, A:Prin,B:Prin, K:EcSecretK,K':PqSecretK,
    R:Rand,R2:Rand,N:Nat)
  induction on S:Sys .
close
set-output with-client-auth/ca-fullhs/ephSe2.cafe .
:save-proof .
-- eof

ipsgopen PROP-CA-FULLHS .
  generate se2-lm1(S:Sys, A:Prin,B:Prin,?A2:Prin, K:EcSecretK,K':PqSecretK,
    PK2:EcPublicK,EN:PqCipher, R:Rand,R2:Rand, CSPK:ClSignPubK,PSPK:PqSignPubK,
    SIGN:Data,SIGN2:Data,DL:DataL)
  induction on S:Sys .
close
set-output with-client-auth/ca-fullhs/se2-lm/se2-lm1.cafe .
:save-proof .
-- eof

ipsgopen PROP-CA-FULLHS .
  generate se2-lm4(S:Sys, A:Prin,B:Prin,?A2:Prin, K:EcSecretK,K':PqSecretK,
    PK2:EcPublicK,EN:PqCipher, R:Rand,R2:Rand, CSPK:ClSignPubK,PSPK:PqSignPubK,
    SIGN:Data,SIGN2:Data,DL:DataL, ?N:Nat,?N2:Nat)
  induction on S:Sys .
close
set-output with-client-auth/ca-fullhs/se2-lm/se2-lm4.cafe .
:save-proof .
-- eof

ipsgopen PROP-CA-FULLHS .
  generate se2-lm5(S:Sys, A:Prin,B:Prin,?A2:Prin, K:EcSecretK,K':PqSecretK,
    PK2:EcPublicK,EN:PqCipher, R:Rand,R2:Rand, CSPK:ClSignPubK,PSPK:PqSignPubK,
    SIGN:Data,SIGN2:Data,DL:DataL, ?SIGN3:Data,?SIGN4:Data)
  induction on S:Sys .
close
set-output with-client-auth/ca-fullhs/se2-lm/se2-lm5.cafe .
:save-proof .
eof

load common.cafe protocol.cafe .
load with-client-auth/pqtls-ca.cafe .
load with-client-auth/properties-fullhs.cafe .
load with-client-auth/properties-ca-fullhs.cafe .
load with-client-auth/inputs/ca-fullhs/input-se2-lm.cafe .
