open PROP-CA-FULLHS-CLSAFE .
  ops a b ?b ?a2 : -> Prin .
  ops ?n ?m : -> Nat .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  op cspk : -> ClSignPubK .
  op pspk : -> PqSignPubK .
  ops r r2 : -> Rand .
  op s : -> Sys .
  ops sign sign2 ?sign3 ?sign4 : -> Data .
  op dl : -> DataL .
  eq cspk = clSignPubK(a) .
  eq ?sign3 = clsign(clSignPriK(a), h(a || b || dl || 
      clSignPubK(b) || clsign(clSignPriK(ca), h(b || clSignPubK(b))) ||
      pqSignPubK(b) || pqsign(pqSignPriK(ca), h(b || pqSignPubK(b))) ||
      ecPublic(k) || keygen(k') ||
      clsign(clSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      pqsign(pqSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      clSignPubK(a) || clsign(clSignPriK(ca), h(a || clSignPubK(a))) || 
      pspk || pqsign(pqSignPriK(ca), h(a || pspk)) ||
      pk2 || en)) .
  eq certVerM(?a2,a,b, clsign(clSignPriK(a), h(a || b || dl || 
    clSignPubK(b) || clsign(clSignPriK(ca), h(b || clSignPubK(b))) ||
    pqSignPubK(b) || pqsign(pqSignPriK(ca), h(b || pqSignPubK(b))) ||
    ecPublic(k) || keygen(k') ||
    clsign(clSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
    pqsign(pqSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
    clSignPubK(a) || clsign(clSignPriK(ca), h(a || clSignPubK(a))) || 
    pspk || pqsign(pqSignPriK(ca), h(a || pspk)) ||
    pk2 || en)) || ?sign4) \in nw(s) = true .
  red auth2-lm1$(s,a,b,?a2,?b,k,k',ecSecret(pk2),en,r,r2,pspk,?sign4,dl,?m)
    implies auth2(s,a,b,?b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl,?m) .
close

open PROP-CA-FULLHS-CLSAFE .
  ops a b ?b ?a2 : -> Prin .
  ops ?n ?m : -> Nat .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  op cspk : -> ClSignPubK .
  op pspk : -> PqSignPubK .
  ops r r2 : -> Rand .
  op s : -> Sys .
  ops sign sign2 ?sign3 ?sign4 : -> Data .
  op dl : -> DataL .
  eq cspk = clSignPubK(a) .
  eq ?sign3 = clsign(clSignPriK(a), h(a || b || dl || 
      clSignPubK(b) || clsign(clSignPriK(ca), h(b || clSignPubK(b))) ||
      pqSignPubK(b) || pqsign(pqSignPriK(ca), h(b || pqSignPubK(b))) ||
      ecPublic(k) || keygen(k') ||
      clsign(clSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      pqsign(pqSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      clSignPubK(a) || clsign(clSignPriK(ca), h(a || clSignPubK(a))) || 
      pspk || pqsign(pqSignPriK(ca), h(a || pspk)) ||
      pk2 || en)) .
  eq certVerM(?a2,a,b, clsign(clSignPriK(a), h(a || b || dl || 
    clSignPubK(b) || clsign(clSignPriK(ca), h(b || clSignPubK(b))) ||
    pqSignPubK(b) || pqsign(pqSignPriK(ca), h(b || pqSignPubK(b))) ||
    ecPublic(k) || keygen(k') ||
    clsign(clSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
    pqsign(pqSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
    clSignPubK(a) || clsign(clSignPriK(ca), h(a || clSignPubK(a))) || 
    pspk || pqsign(pqSignPriK(ca), h(a || pspk)) ||
    pk2 || en)) || ?sign4) \in nw(s) = false .
  red se2-lm5(s,a,b,?a2,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl,?sign3,?sign4)
    implies auth2(s,a,b,?b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl,?m) .
close

open PROP-CA-FULLHS-CLSAFE .
  ops a b ?b ?a2 : -> Prin .
  ops ?n ?m : -> Nat .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  op cspk : -> ClSignPubK .
  op pspk : -> PqSignPubK .
  ops r r2 : -> Rand .
  op s : -> Sys .
  ops sign sign2 ?sign3 ?sign4 : -> Data .
  op dl : -> DataL .
  eq cspk = clSignPubK(a) .
  eq (?sign3 = clsign(clSignPriK(a), h(a || b || dl || 
      clSignPubK(b) || clsign(clSignPriK(ca), h(b || clSignPubK(b))) ||
      pqSignPubK(b) || pqsign(pqSignPriK(ca), h(b || pqSignPubK(b))) ||
      ecPublic(k) || keygen(k') ||
      clsign(clSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      pqsign(pqSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      clSignPubK(a) || clsign(clSignPriK(ca), h(a || clSignPubK(a))) || 
      pspk || pqsign(pqSignPriK(ca), h(a || pspk)) ||
      pk2 || en))) = false .
  red se2-lm5(s,a,b,?a2,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl,?sign3,?sign4)
    implies auth2(s,a,b,?b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl,?m) .
close

open PROP-CA-FULLHS-CLSAFE .
  ops a b ?b ?a2 : -> Prin .
  ops ?n ?m ?n2 : -> Nat .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  op cspk : -> ClSignPubK .
  op pspk : -> PqSignPubK .
  ops r r2 : -> Rand .
  op s : -> Sys .
  ops sign sign2 ?sign3 ?sign4 : -> Data .
  op dl : -> DataL .
  eq (cspk = clSignPubK(a)) = false .
  red (se2-lm4(s,a,b,?a2,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl,?n,?n2)
      and inv4(s,b,a,?a2,cspk,pspk))
    implies auth2(s,a,b,?b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl,?m) .
close
eof
load common.cafe protocol.cafe .
load with-client-auth/pqtls-ca.cafe .
load with-client-auth/properties-fullhs.cafe .
load with-client-auth/properties-ca-fullhs.cafe .
load with-client-auth/pq-unsafe/properties-pqunsafe-fullhs.cafe .
load with-client-auth/pq-unsafe/properties-pqunsafe-ca-fullhs.cafe .
load with-client-auth/pq-unsafe/ca-fullhs/auth2.cafe .