open PROP-CA-FULLHS-CLSAFE .
  ops a b ?a2 : -> Prin .
  ops ?n ?n2 : -> Nat .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  op cspk : -> ClSignPubK .
  op pspk : -> PqSignPubK .
  ops r r2 : -> Rand .
  op s : -> Sys .
  ops sign sign2 : -> Data .
  op dl : -> DataL .
  eq k \in knl(s) = true .
  red (se2-lm4(s,a,b,?a2,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl,?n,?n2)
      and ephSe2(s,a,b,k,k',r,r2,?n))
    implies se2-lm2$(s,a,b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl) .
close

open PROP-CA-FULLHS-CLSAFE .
  ops a b ?a2 : -> Prin .
  ops ?n ?n2 : -> Nat .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  op cspk : -> ClSignPubK .
  op pspk : -> PqSignPubK .
  ops r r2 : -> Rand .
  op s : -> Sys .
  ops sign sign2 ?sign3 ?sign4 : -> Data .
  op dl : -> DataL .
  eq k \in knl(s) = false .
  eq ecSecret(pk2) \in knl(s) = true .
  eq certVerM(?a2,a,b,?sign3 || ?sign4) \in nw(s) = true .
  eq clverify(cspk, h(a || b || dl || 
      clSignPubK(b) || clsign(clSignPriK(ca), h(b || clSignPubK(b))) ||
      pqSignPubK(b) || pqsign(pqSignPriK(ca), h(b || pqSignPubK(b))) ||
      ecPublic(k) || keygen(k') ||
      clsign(clSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      pqsign(pqSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      cspk || clsign(clSignPriK(ca), h(a || cspk)) ||
      pspk || pqsign(pqSignPriK(ca), h(a || pspk)) || 
      pk2 || en), 
    ?sign3) = true .
  red (se2-lm4(s,a,b,?a2,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl,?n,?n2)
      and knl2-lm5$(s,a,b,?a2,k,k',pk2,en,r,r2,cspk,pspk,?sign3,?sign4,dl,?n2))
    implies se2-lm2$(s,a,b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl) .
close

open PROP-CA-FULLHS-CLSAFE .
  ops a b ?a2 : -> Prin .
  ops ?n ?n2 : -> Nat .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  op cspk : -> ClSignPubK .
  op pspk : -> PqSignPubK .
  ops r r2 : -> Rand .
  op s : -> Sys .
  ops sign sign2 ?sign3 ?sign4 : -> Data .
  op dl : -> DataL .
  eq k \in knl(s) = false .
  eq ecSecret(pk2) \in knl(s) = true .
  eq certVerM(?a2,a,b,?sign3 || ?sign4) \in nw(s) = true .
  eq clverify(cspk, h(a || b || dl || 
      clSignPubK(b) || clsign(clSignPriK(ca), h(b || clSignPubK(b))) ||
      pqSignPubK(b) || pqsign(pqSignPriK(ca), h(b || pqSignPubK(b))) ||
      ecPublic(k) || keygen(k') ||
      clsign(clSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      pqsign(pqSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      cspk || clsign(clSignPriK(ca), h(a || cspk)) ||
      pspk || pqsign(pqSignPriK(ca), h(a || pspk)) || 
      pk2 || en), 
    ?sign3) = false .
  red se2-lm5(s,a,b,?a2,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl,?sign3,?sign4)
    implies se2-lm2$(s,a,b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl) .
close

open PROP-CA-FULLHS-CLSAFE .
  ops a b ?a2 : -> Prin .
  ops ?n ?n2 : -> Nat .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  op cspk : -> ClSignPubK .
  op pspk : -> PqSignPubK .
  ops r r2 : -> Rand .
  op s : -> Sys .
  ops sign sign2 ?sign3 ?sign4 : -> Data .
  op dl : -> DataL .
  eq k \in knl(s) = false .
  eq ecSecret(pk2) \in knl(s) = true .
  eq certVerM(?a2,a,b,?sign3 || ?sign4) \in nw(s) = false .
  red se2-lm5(s,a,b,?a2,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl,?sign3,?sign4)
    implies se2-lm2$(s,a,b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl) .
close

open PROP-CA-FULLHS-CLSAFE .
  ops a b ?a2 : -> Prin .
  ops ?n ?n2 : -> Nat .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  op cspk : -> ClSignPubK .
  op pspk : -> PqSignPubK .
  ops r r2 : -> Rand .
  op s : -> Sys .
  ops sign sign2 ?sign3 ?sign4 : -> Data .
  op dl : -> DataL .
  eq k \in knl(s) = false .
  eq ecSecret(pk2) \in knl(s) = false .
  red knl-lm6$(s,k,ecSecret(pk2))
    implies se2-lm2$(s,a,b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl) .
close
eof

load with-client-auth/pq-unsafe/ca-fullhs/se2-lm/se2-lm2$.cafe .