open PROP-CA-FULLHS .
  ops a b : -> Prin .
  op ?m : -> Nat .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  op cspk : -> ClSignPubK .
  op pspk : -> PqSignPubK .
  ops r r2 : -> Rand .
  op s : -> Sys .
  ops sign sign2 : -> Data .
  op dl : -> DataL .
  red (auth2-tight2(s,a,b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl)
      and auth2-lm2(s,a,b,k,k',ecSecret(pk2),en,r,r2,cspk,pspk,sign,sign2,dl,?m))
    implies auth2-tight(s,a,b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl,?m) .
close
eof

load with-client-auth/ca-fullhs/auth2-tight.cafe .