open PROP-CA-FULLHS .
  ops a b : -> Prin .
  op ?m : -> Nat .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  op cspk : -> ClSignPubK .
  op pspk : -> PqSignPubK .
  ops r r2 : -> Rand .
  op s : -> Sys .
  ops sign sign2 : -> Data .
  op dl : -> DataL .
  eq hsckey(ms((k | ecSecret(pk2)) || decaps(en, k'), 
    r || r2 || pk2 || en), r || r2) \in knl(s) = true .
  red ssKeySe2(s,a,b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl)
    implies auth2-tight2(s,a,b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl) .
close

open PROP-CA-FULLHS .
  ops a b : -> Prin .
  op ?m : -> Nat .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  op cspk : -> ClSignPubK .
  op pspk : -> PqSignPubK .
  ops r r2 : -> Rand .
  op s : -> Sys .
  ops sign sign2 : -> Data .
  op dl : -> DataL .
  eq hsckey(ms((k | ecSecret(pk2)) || decaps(en, k'), 
    r || r2 || pk2 || en), r || r2) \in knl(s) = false .
  eq enc(hsckey(ms((k | ecSecret(pk2)) || decaps(en, k'), 
      r || r2 || pk2 || en), r || r2), 
    h(a || b || dl ||
      clSignPubK(b) || clsign(clSignPriK(ca), h(b || clSignPubK(b))) ||
      pqSignPubK(b) || pqsign(pqSignPriK(ca), h(b || pqSignPubK(b))) ||
      ecPublic(k) || keygen(k') || 
      clsign(clSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      pqsign(pqSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      cspk || sign || 
      pspk || sign2 || 
      pk2 || en))
    \in knl(s) = true .
  red auth2-lm3(s,a,b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl)
    implies auth2-tight2(s,a,b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl) .
close

open PROP-CA-FULLHS .
  ops a b ?a2 : -> Prin .
  op ?m : -> Nat .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  op cspk : -> ClSignPubK .
  op pspk : -> PqSignPubK .
  ops r r2 : -> Rand .
  op s : -> Sys .
  ops sign sign2 : -> Data .
  op dl : -> DataL .
  eq hsckey(ms((k | ecSecret(pk2)) || decaps(en, k'), 
    r || r2 || pk2 || en), r || r2) \in knl(s) = false .
  eq enc(hsckey(ms((k | ecSecret(pk2)) || decaps(en, k'), 
      r || r2 || pk2 || en), r || r2), 
    h(a || b || dl ||
      clSignPubK(b) || clsign(clSignPriK(ca), h(b || clSignPubK(b))) ||
      pqSignPubK(b) || pqsign(pqSignPriK(ca), h(b || pqSignPubK(b))) ||
      ecPublic(k) || keygen(k') || 
      clsign(clSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      pqsign(pqSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      cspk || sign || pspk || sign2 || 
      pk2 || en))
    \in knl(s) = false .
  eq cfM(?a2,a,b,enc(hsckey(ms((k | ecSecret(pk2)) || decaps(en, k'), 
      r || r2 || pk2 || en), r || r2), 
    h(a || b || dl ||
      clSignPubK(b) || clsign(clSignPriK(ca), h(b || clSignPubK(b))) ||
      pqSignPubK(b) || pqsign(pqSignPriK(ca), h(b || pqSignPubK(b))) ||
      ecPublic(k) || keygen(k') || 
      clsign(clSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      pqsign(pqSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      cspk || sign || pspk || sign2 || 
      pk2 || en)))
    \in nw(s) = true .
  red knl-lm5(s,a,b,?a2,
      enc(hsckey(ms((k | ecSecret(pk2)) || decaps(en, k'), 
        r || r2 || pk2 || en), r || r2), 
      h(a || b || dl ||
        clSignPubK(b) || clsign(clSignPriK(ca), h(b || clSignPubK(b))) ||
        pqSignPubK(b) || pqsign(pqSignPriK(ca), h(b || pqSignPubK(b))) ||
        ecPublic(k) || keygen(k') || 
        clsign(clSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
        pqsign(pqSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
        cspk || sign || pspk || sign2 || 
        pk2 || en)))
    implies auth2-tight2(s,a,b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl) .
close

open PROP-CA-FULLHS .
  ops a b ?a2 : -> Prin .
  op ?m : -> Nat .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  op cspk : -> ClSignPubK .
  op pspk : -> PqSignPubK .
  ops r r2 : -> Rand .
  op s : -> Sys .
  ops sign sign2 : -> Data .
  op dl : -> DataL .
  eq hsckey(ms((k | ecSecret(pk2)) || decaps(en, k'), 
    r || r2 || pk2 || en), r || r2) \in knl(s) = false .
  eq enc(hsckey(ms((k | ecSecret(pk2)) || decaps(en, k'), 
      r || r2 || pk2 || en), r || r2), 
    h(a || b || dl ||
      clSignPubK(b) || clsign(clSignPriK(ca), h(b || clSignPubK(b))) ||
      pqSignPubK(b) || pqsign(pqSignPriK(ca), h(b || pqSignPubK(b))) ||
      ecPublic(k) || keygen(k') || 
      clsign(clSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      pqsign(pqSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      cspk || sign || pspk || sign2 || 
      pk2 || en))
    \in knl(s) = false .
  eq cfM(?a2,a,b,enc(hsckey(ms((k | ecSecret(pk2)) || decaps(en, k'), 
      r || r2 || pk2 || en), r || r2), 
    h(a || b || dl ||
      clSignPubK(b) || clsign(clSignPriK(ca), h(b || clSignPubK(b))) ||
      pqSignPubK(b) || pqsign(pqSignPriK(ca), h(b || pqSignPubK(b))) ||
      ecPublic(k) || keygen(k') || 
      clsign(clSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      pqsign(pqSignPriK(b), h(r || r2 || ecPublic(k) || keygen(k'))) ||
      cspk || sign || pspk || sign2 || 
      pk2 || en)))
    \in nw(s) = false .
  red se2-lm1(s,a,b,?a2,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl)
    implies auth2-tight2(s,a,b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl) .
close
eof

load with-client-auth/ca-fullhs/auth2-tight2.cafe .