open PROP-CA-FULLHS-PQSAFE .
  ops a b : -> Prin .
  op k : -> EcSecretK .
  op k' : -> PqSecretK .
  op pk2 : -> EcPublicK .
  op en : -> PqCipher .
  op cspk : -> ClSignPubK .
  op pspk : -> PqSignPubK .
  ops r r2 : -> Rand .
  op s : -> Sys .
  ops sign sign2 : -> Data .
  op dl : -> DataL .
  red (knl2-lm2(s,k,k',ecSecret(pk2),en,r,r2,r || r2)
      and se2-lm2(s,a,b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl))
    implies ssKeySe2(s,a,b,k,k',pk2,en,r,r2,cspk,pspk,sign,sign2,dl) .
close

eof
load with-client-auth/ca-fullhs/ssKeySe2.cafe .